<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="../Professional-Portfolio/assets/reset.css">
    <link rel="stylesheet" href= "../Professional-Portfolio/assets/style.css">
    
    <!-- Materialize link -->
    
    <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
<!-- Compiled and minified JavaScript -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<body>

    <!-- Navbar -->
<div class="navbar-fixed">
        <nav class="black">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">My Portfolio</a>
                    <ul class="right hide-on-med-and-down" id="navList">
                        <li><a href="#landing">Home</a></li>
                        <li><a href="#intro">About Me</a></li>
                        <li><a href="#work">Projects</a></li>
                        <li><a href="../Professional-Portfolio/index.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Landing Screen -->
<div class="section" id="landing">
        <h5 id="mainText" class="center">My Name Is</h5>
        <h1 style="color: black;"  class="center">
            Marcelina <b>Ortiz</b>
        </h1>
        <h6 id="mainText" class="center">A Web Developer</h6>
</div>
<!-- FIXED ACTION BUTTON -->
<div class="fixed-action-btn">
        <a class="btn-floating btn-large  blue-grey darken-4">
        <i class="fas fa-globe"></i>
        </a>
        <ul>
            
            <li><a href="../Professional-Portfolio/resume.html" class="btn-floating cyan lighten-1"><i class="fas fa-file-archive"></i></a></li>
            <li><a href="https://github.com/marcelinaov"target="_blank" class="btn-floating grey darken-3"><i class="fab fa-github"></i></a></li>
            <li><a href="#" class="btn-floating cyan lighten-1"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#" class="btn-floating yellow darken-4"><i class="fab fa-slack"></i></a></li>
        </ul>
    </div>

    <!-- Intro and service -->
<div id="intro" class="section black">
        <div class="container">
            <div class="row">
                <div  class="col s12">
                    <h2 class="center header">"Success is not final; failure is not fatal: It is the courage to continue that counts."</h2>
                </div>
            </div>
            <div class="row center">
                <div class="col s12 m12 l3">
                    <img class="responsive-img" src="../Professional-Portfolio/images/portfolio-picture.jpg">
                </div>
                <dic class="col s12 m12 offset-l1 l8">
                    <h5 class="center"> <b>ABOUT ME</b></h5>
                    <p>
                         
                        I am Marcelina Ortiz presently pursuing Web Developer career from University of Utah. 
                        I am a Full Stack Web Developer  student and have made many projects using various lenguajes. 
                        “If there's one thing you learn by working on different projects, it's that almost any project 
                        idea--no matter how appallingly bad--can be made usable in the right circumstances, with enough effort.”
                        <br />
                        <i></i> 
                    </p>
                </dic>
            </div>
        </div>
    </div>

    <!--Parallax-->
 <div id="p1" class="parallax-container">
        <div  class="parallax">
            
        </div>
        <div class="container-quote">
            <div class="row">
                <div class="col s12 center black-text">
                    <h2><b>QUOTE</b></h2>
                    <h3>"The will to win, the desire to succeed, the urge to reach your full potential... 
                        these are the keys that will unlock the door to personal excellence." </h3>
                </div>
            </div>
        </div>      
    </div>
    <!--Work-->
<div class="section" style="background-color: #141414;" id="work">
        <div class="container">
            <h3 class="header text_b center">My Projects </h3>
            <div class="row ">
                <div class="col s12 m12 l4">
                    <div class="card hoverable black small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="../Professional-Portfolio/images/nba.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator purple-text text-lighten-5">NBA Guess Word Game <i class="mdi-navigation-more-vert right"></i></span>
                            
                        </div>
                        <div class="card-reveal  black">
                            <span class="card-title purple-text text-lighten-5">NBA Word Guess Game <i class="mdi-navigation-close right"></i></span>
                            <p>These apps will run in the browser, and feature dynamically updated HTML and CSS powered by JavaScript code.<a href="https://marcelinaov.github.io/Word-Guess-Game/" target="_blank">Click here!</a></p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m12 l4">
                    <div class="card hoverable black small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="../Professional-Portfolio/images/amethyst_crystal.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator purple-text text-lighten-5">Crystals Game <i class="mdi-navigation-more-vert right"></i></span>
                            
                        </div>
                        <div class="card-reveal  black">
                            <span class="card-title purple-text text-lighten-5">Crystals Game <i class="mdi-navigation-close right"></i></span>
                            <p>Created a fun and interactive game for web browsers. The app dynamically updates HTML pages with the jQuery library.<a href="https://marcelinaov.github.io/unit-4-game/" target="_blank">Click here!</a></p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m12 l4">
                    <div class="card hoverable black small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="../Professional-Portfolio/images/harrypotter.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator purple-text text-lighten-5">Harry Poter Trivia <i class="mdi-navigation-more-vert right"></i></span>
                            
                        </div>
                        <div class="card-reveal  black small">
                            <span class="card-title purple-text text-lighten-5">Harry Potter Trivia <i class="mdi-navigation-close right"></i></span>
                            <p>Created a Trivia game using JQuery to manipulate the HTML file and Javascript fo the logic. App gives correct answer after user guess. After the 7 questions, app will display score with the option to play again.<a href="https://marcelinaov.github.io/TriviaGame/" target="_blank">Click here!</a></p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m12 l4">
                    <div class="card hoverable black">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="../Professional-Portfolio/images/national-park-arch-at-sunrise.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator purple-text text-lighten-5">Utah Adventures <i class="mdi-navigation-more-vert right"></i></span>
                            
                        </div>
                        <div class="card-reveal  black">
                            <span class="card-title purple-text text-lighten-5">Group Project <i class="mdi-navigation-close right"></i></span>
                            <p>This app contains information about activies for each season to do on Park City. API's were use to provide ratting, reviews and current temperature<a href="https://marcojohns.github.io/group4/" target="_blank">Click here!</a></p>
                        </div>
                    </div>
                </div>  
                <div class="col s12 m12 l4">
                    <div class="card hoverable black small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="../Professional-Portfolio/images/trailManager.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator purple-text text-lighten-5">Trail Manager (Group Project 2) <i class="mdi-navigation-more-vert right"></i></span>
                            
                        </div>
                        <div class="card-reveal  black">
                            <span class="card-title purple-text text-lighten-5">Trail Manager <i class="mdi-navigation-close right"></i></span>
                            <p> This app it's objective is to suggest new trails in the user's area which they may not have heard of before then also to help the user manage and organize the trails they would like to hike.<a href="https://marcelinaov.github.io/Project-2/" target="_blank">Click here!</a></p>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </div>

    <!-- Skill Sets -->
<div class="section" style="background-color: #0a0707;" id="skillsets">
        <div class="container">
            <div class="row">
                <h1 class="center white-text">
                    My Skills
                </h1>
            </div>
            <div class="row center">
                <div class="col s12 m12 l3">
                    <img class="responsive-img" src="../Professional-Portfolio/images/HTML Logo.jpg">
                </div>
                <div class="col s12 m12 l3">
                    <img class="responsive-img" src="../Professional-Portfolio/images/css_logo.png">
                </div>
                <div class="col s12 m12 l3">
                    <img class="responsive-img" src="../Professional-Portfolio/images/javascript.png">
                </div>
                <div class="col s12 m12 l3">
                    <img class="responsive-img" src="../Professional-Portfolio/images/node.png">
                </div>
            </div>
        </div>
    </div>
    
    <footer class="section page-footer black">
            <div class="container center-align">
                &#169; Marcelina Ortiz
                <p>email:ortizm19@hotmail.com</p>
                <p>Phone: 000-000-0000</p>
                <p>5028s Charlene ln</p>
                <p>West Valley City UT, 84120</p>
            </div>
        </footer>   
        
        <script src="../Professional-Portfolio/javascript/app.js"></script>
        
    
    
</body>
</html>